# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ClearBindings' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ClearBindings
  pod 'shared', :path => '../shared/'

end
